In [4]:
import yfinance as yf
import pandas as pd
from IPython.display import display

## Get the data from yahoo

In [5]:
#choose the security 
SSO = yf.Ticker("SSO")

#ask for the historical data
SSO_hist = SSO.history(period="max")
#those columns are all 0
SSO_hist = SSO_hist.drop(['Dividends', 'Stock Splits'], axis = 1)
pd.set_option('display.max_columns', None)

#display the dataframe
display(SSO_hist)

                 Open       High        Low      Close   Volume
Date
2006-06-21   7.429567   7.527049   7.423279   7.494555  2218400
2006-06-22   7.450531   7.450531   7.364580   7.414892  1092800
2006-06-23   7.370862   7.481970   7.350946   7.413838   356800
2006-06-26   7.415940   7.459963   7.390783   7.456819   301600
2006-06-27   7.480930   7.480930   7.324749   7.324749   917600
...               ...        ...        ...        ...      ...
2022-03-01  60.919998  61.470001  58.680000  59.459999  8531700
2022-03-02  60.130001  62.090000  59.889999  61.599998  8691000
2022-03-03  62.380001  62.529999  60.490002  61.020000  7229500
2022-03-04  59.900002  60.360001  58.810001  60.020000  7169500
2022-03-07  59.840000  59.910000  57.189999  57.560001  5669249

[3955 rows x 5 columns]

In [6]:
# create a function to add all the value to a dataframe
def create_dataframe(list_securities):
    ''' input: list_securities = list with teh name of the security as string
        output: pandas dataframe with column=security, value=close_price, index=date(y%m%d) 
        '''
    df = pd.DataFrame()
    for security in list_securities:
        SEC = yf.Ticker(security)
        hist = SEC.history(period="max")
        df[security] = hist['Close'] #I just consider the close price, is that correct?
        #df.dropna() #if this line the data are only from 2010 otyherwise some columns arrive until 2006
    return df

In [7]:
# try of the function
df = create_dataframe(['SSO','UBT', 'UST', 'UGL'])
df

                  SSO        UBT        UST        UGL
Date
2006-06-21   7.494553        NaN        NaN        NaN
2006-06-22   7.414892        NaN        NaN        NaN
2006-06-23   7.413844        NaN        NaN        NaN
2006-06-26   7.456816        NaN        NaN        NaN
2006-06-27   7.324746        NaN        NaN        NaN
...               ...        ...        ...        ...
2022-03-01  59.459999  49.889999  65.730003  67.180000
2022-03-02  61.599998  46.410000  64.150002  65.760002
2022-03-03  61.020000  47.439999  64.370003  66.580002
2022-03-04  60.020000  49.000000  65.660004  68.750000
2022-03-07  57.560001  49.042400  65.389999  70.669998

[3955 rows x 4 columns]

## Save as csv
I am not sure if this is still necesary since it seems preatty easy to get those data. But it could be useful to import them in other notebooks.

In [8]:
list_securities = ['SSO','UBT', 'UST', 'UGL']
namefile = ''
for security in list_securities:
    namefile += security + '_'
namefile += '_historical_data.csv'
df.to_csv('./data/' + namefile)