In [6]:
import yfinance as yf
import pandas as pd
from IPython.display import display

## Get the data from yahoo

In [2]:
#choose the security 
SSO = yf.Ticker("SSO")

#ask for the historical data
SSO_hist = SSO.history(period="max")
#those columns are all 0
SSO_hist = SSO_hist.drop(['Dividends', 'Stock Splits'], axis = 1)
pd.set_option('display.max_columns', None)

#display the dataframe
display(SSO_hist)

                 Open       High        Low      Close   Volume
Date
2006-06-21   7.429565   7.527047   7.423276   7.494553  2218400
2006-06-22   7.450528   7.450528   7.364577   7.414889  1092800
2006-06-23   7.370867   7.481975   7.350952   7.413844   356800
2006-06-26   7.415941   7.459964   7.390784   7.456820   301600
2006-06-27   7.480926   7.480926   7.324746   7.324746   917600
...               ...        ...        ...        ...      ...
2022-03-14  56.779999  57.770000  55.419998  55.750000  6120100
2022-03-15  56.500000  58.360001  56.110001  58.169998  4828800
2022-03-16  59.209999  60.790001  57.820000  60.779999  7637500
2022-03-17  60.200001  62.299999  60.099998  62.290001  5195700
2022-03-18  61.820000  63.750000  61.610001  63.619999  4897600

[3964 rows x 5 columns]

In [3]:
# create a function to add all the value to a dataframe
def create_dataframe(list_securities):
    ''' input: list_securities = list with teh name of the security as string
        output: pandas dataframe with column=security, value=close_price, index=date(y%m%d) 
        '''
    df = pd.DataFrame()
    for security in list_securities:
        SEC = yf.Ticker(security)
        hist = SEC.history(period="max")
        df[security] = hist['Close'] #I just consider the close price, is that correct?
        #df.dropna() #if this line the data are only from 2010 otyherwise some columns arrive until 2006
    return df

In [7]:
# try of the function
df = create_dataframe(['SSO','UBT', 'UST', 'UGL', 'DIG'])
df

                  SSO        UBT        UST        UGL         DIG
Date
2006-06-21   7.494553        NaN        NaN        NaN         NaN
2006-06-22   7.414891        NaN        NaN        NaN         NaN
2006-06-23   7.413843        NaN        NaN        NaN         NaN
2006-06-26   7.456819        NaN        NaN        NaN         NaN
2006-06-27   7.324744        NaN        NaN        NaN         NaN
...               ...        ...        ...        ...         ...
2022-03-15  58.169998  43.029999  61.299999  65.070000  122.639999
2022-03-16  60.779999  43.930000  61.049999  65.720001  121.889999
2022-03-17  62.290001  43.220001  60.869999  66.339996  130.139999
2022-03-18  63.619999  44.220001  61.220001  65.089996  130.320007
2022-03-21  63.869999  42.810001  60.180000  66.181900  138.832108

[3965 rows x 5 columns]

## Save as csv
I am not sure if this is still necesary since it seems preatty easy to get those data. But it could be useful to import them in other notebooks.

In [8]:
list_securities = ['SSO','UBT', 'UST', 'UGL', 'DIG']
namefile = ''
for security in list_securities:
    namefile += security + '_'
namefile += 'historical_data.csv'
df.to_csv('./data/' + namefile)